==========================================================
PROPLOTFITS | ML PREDICTION REPORT
Generated : 2026-03-29 12:55:30 EDT
==========================================================

MATCHUP   : Cleveland Guardians (away) @ Seattle Mariners (home)
DATE      : 2026-03-29
GAME_PK   : 823160

!! LOW SAMPLE WARNING !!
   SEA=3 games, CLE=3 games played this season.
   Rolling averages reflect fewer than 10 games — treat predictions
   as heavily influenced by 2025 season priors.

----------------------------------------------------------
STARTING PITCHERS
----------------------------------------------------------
HOME  Emerson Hancock (Seattle Mariners)
      ERA  : 4.33  |  FIP  : 4.88  |  WHIP : 1.30
      K/9  : 6.4  |  IP   : 89.1  |  Season: 2025

AWAY  Slade Cecconi (Cleveland Guardians)
      ERA  : 4.30  |  FIP  : 4.61  |  WHIP : 1.19
      K/9  : 7.4  |  IP   : 132.0  |  Season: 2025

----------------------------------------------------------
TEAM CONTEXT  (L3 rolling  |  season-to-date)
----------------------------------------------------------
Seattle Mariners        Runs/G: 4.67  OPS: 0.770  ISO: 0.292  BB%: 14.2%  K%: 32.7%
(pitching / bullpen)    RA/G:  4.33  ERA: 3.83  FIP: 3.71  WHIP: 1.14  K/9: 10.6

Cleveland Guardians     Runs/G: 4.33  OPS: 0.683  ISO: 0.173  BB%: 7.0%  K%: 28.3%
(pitching / bullpen)    RA/G:  4.67  ERA: 4.41  FIP: 5.67  WHIP: 1.25  K/9: 12.0

Park: T-Mobile Park                   Factor: 0.828  [1.000 = league avg]
Pythagorean edge (home minus away)      : 0.068

----------------------------------------------------------
MODEL PREDICTIONS
----------------------------------------------------------
Win probability  :  Seattle Mariners 53.4%  |  Cleveland Guardians 46.6%
Predicted total  :  9.4 runs
Run line lean    :  No strong signal

----------------------------------------------------------
MODEL METADATA
----------------------------------------------------------
Trained on       : 2022, 2023, 2024 seasons
Test season      : 2025
Win prob accuracy: 56.2% (test set)
Total MAE        : 3.60 runs (test set)
Starter data from: 2025 season (most recent in pitcher_stats)
Report path      : reports/2026-03-29/CLE_at_SEA_2026-03-29.txt

NOTE: This model is trained on 2023-2024 data. 2026 is the first live
prediction season. Rolling team features use 2026 game logs where
available, falling back to league-average priors for early-season games.
We are learning in public — predictions will improve as the season grows.
==========================================================

