==========================================================
PROPLOTFITS | ML PREDICTION REPORT
Generated : 2026-03-29 12:55:23 EDT
==========================================================

MATCHUP   : Kansas City Royals (away) @ Atlanta Braves (home)
DATE      : 2026-03-29
GAME_PK   : 824944

!! LOW SAMPLE WARNING !!
   ATL=2 games, KC=2 games played this season.
   Rolling averages reflect fewer than 10 games — treat predictions
   as heavily influenced by 2025 season priors.

----------------------------------------------------------
STARTING PITCHERS
----------------------------------------------------------
HOME  Grant Holmes (Atlanta Braves)
      ERA  : 3.86  |  FIP  : 4.29  |  WHIP : 1.33
      K/9  : 9.7  |  IP   : 109.2  |  Season: 2025

AWAY  Seth Lugo (Kansas City Royals)
      ERA  : 4.10  |  FIP  : 5.03  |  WHIP : 1.29
      K/9  : 7.8  |  IP   : 140.1  |  Season: 2025

----------------------------------------------------------
TEAM CONTEXT  (L2 rolling  |  season-to-date)
----------------------------------------------------------
Atlanta Braves          Runs/G: 6.00  OPS: 0.900  ISO: 0.210  BB%: 11.0%  K%: 24.6%
(pitching / bullpen)    RA/G:  1.00  ERA: 1.00  FIP: 3.21  WHIP: 0.89  K/9: 8.0

Kansas City Royals      Runs/G: 1.00  OPS: 0.471  ISO: 0.063  BB%: 8.7%  K%: 23.2%
(pitching / bullpen)    RA/G:  6.00  ERA: 6.71  FIP: 5.59  WHIP: 1.74  K/9: 10.1

Park: Truist Park                     Factor: 0.976  [1.000 = league avg]
Pythagorean edge (home minus away)      : 0.927

----------------------------------------------------------
MODEL PREDICTIONS
----------------------------------------------------------
Win probability  :  Atlanta Braves 84.8%  |  Kansas City Royals 15.2%
Predicted total  :  9.3 runs
Run line lean    :  Atlanta Braves -1.5

----------------------------------------------------------
MODEL METADATA
----------------------------------------------------------
Trained on       : 2023, 2024 seasons
Test season      : 2025
Win prob accuracy: 56.2% (test set)
Total MAE        : 3.60 runs (test set)
Starter data from: 2025 season (most recent in pitcher_stats)
Report path      : reports/2026-03-29/KC_at_ATL_2026-03-29.txt

NOTE: This model is trained on 2023-2024 data. 2026 is the first live
prediction season. Rolling team features use 2026 game logs where
available, falling back to league-average priors for early-season games.
We are learning in public — predictions will improve as the season grows.
==========================================================

