==========================================================
PROPLOTFITS | ML PREDICTION REPORT
Generated : 2026-03-29 12:55:23 EDT
==========================================================

MATCHUP   : Minnesota Twins (away) @ Baltimore Orioles (home)
DATE      : 2026-03-29
GAME_PK   : 824864

!! LOW SAMPLE WARNING !!
   BAL=2 games, MIN=2 games played this season.
   Rolling averages reflect fewer than 10 games — treat predictions
   as heavily influenced by 2025 season priors.

----------------------------------------------------------
STARTING PITCHERS
----------------------------------------------------------
HOME  Shane Baz (Baltimore Orioles)
      ERA  : 4.87  |  FIP  : 4.33  |  WHIP : 1.33
      K/9  : 9.5  |  IP   : 166.1  |  Season: 2025

AWAY  Bailey Ober (Minnesota Twins)
      ERA  : 4.70  |  FIP  : 4.70  |  WHIP : 1.25
      K/9  : 7.3  |  IP   : 143.2  |  Season: 2025

----------------------------------------------------------
TEAM CONTEXT  (L2 rolling  |  season-to-date)
----------------------------------------------------------
Baltimore Orioles       Runs/G: 1.50  OPS: 0.480  ISO: 0.034  BB%: 12.5%  K%: 33.4%
(pitching / bullpen)    RA/G:  2.50  ERA: 2.00  FIP: 3.21  WHIP: 0.94  K/9: 9.5

Minnesota Twins         Runs/G: 2.50  OPS: 0.495  ISO: 0.085  BB%: 11.8%  K%: 27.9%
(pitching / bullpen)    RA/G:  1.50  ERA: 1.62  FIP: 2.05  WHIP: 1.11  K/9: 12.5

Park: Oriole Park at Camden Yards     Factor: 0.984  [1.000 = league avg]
Pythagorean edge (home minus away)      : -0.436

----------------------------------------------------------
MODEL PREDICTIONS
----------------------------------------------------------
Win probability  :  Baltimore Orioles 36.4%  |  Minnesota Twins 63.6%
Predicted total  :  8.8 runs
Run line lean    :  No strong signal

----------------------------------------------------------
MODEL METADATA
----------------------------------------------------------
Trained on       : 2022, 2023, 2024 seasons
Test season      : 2025
Win prob accuracy: 56.2% (test set)
Total MAE        : 3.60 runs (test set)
Starter data from: 2025 season (most recent in pitcher_stats)
Report path      : reports/2026-03-29/MIN_at_BAL_2026-03-29.txt

NOTE: This model is trained on 2023-2024 data. 2026 is the first live
prediction season. Rolling team features use 2026 game logs where
available, falling back to league-average priors for early-season games.
We are learning in public — predictions will improve as the season grows.
==========================================================

