C%3A%2FUsers%2Fpeter%2FDocuments%2Fproplotfits%2Fprojects%2Fanimating_wittjr_2025_velosalida_vs_lanzangulo.R="5462FD39"
C%3A%2FUsers%2Fpeter%2FDocuments%2Fproplotfits%2Fprojects%2Fcode_to_create_hispanic_kc_area_choropleth.R="3C60FE17"
C%3A%2FUsers%2Fpeter%2FDocuments%2Fproplotfits%2Fprojects%2Fsalvys_velosalida_vs_lanzangulo.R="0107BB7A"
C%3A%2FUsers%2Fpeter%2FDocuments%2Fproplotfits%2Fprojects%2Ftesting_royals_report_card.R="4E061836"
~%2Fproplotfits%2F.gitignore="F5A0F222"
~%2Fproplotfits%2FCNAME="865684E1"
~%2Fproplotfits%2F_quarto.yml="BDA0CC18"
~%2Fproplotfits%2Fabout.qmd="90E00C64"
~%2Fproplotfits%2Faccents="492B4F16"
~%2Fproplotfits%2Fdocs%2FCNAME="BCEA6CDF"
~%2Fproplotfits%2Fdocs%2Fposts%2Fcollege-basketball%2F2026-03-02-jayhawks-redhawks-learning-opportunity%2Fbluebloods.html="5ACBFF5E"
~%2Fproplotfits%2Ffunctions%2Ffunctions.R="068652F8"
~%2Fproplotfits%2Ffunctions%2Fgame_report.R="3D403597"
~%2Fproplotfits%2Fglossary.qmd="B57778AE"
~%2Fproplotfits%2Findex.qmd="EE46E586"
~%2Fproplotfits%2Fmethodology.qmd="255124EC"
~%2Fproplotfits%2Fpicks-en.qmd="6066EB83"
~%2Fproplotfits%2Fpicks-es.qmd="A83BA3B9"
~%2Fproplotfits%2Fposts%2F_metadata.yml="72C46396"
~%2Fproplotfits%2Fposts%2Fcollege-basketball%2F2026-02-15-kansas-jayhawks-fan%2Findex.qmd="FE2550EE"
~%2Fproplotfits%2Fposts%2Fcollege-basketball%2F2026-02-16-jayhawks-redhawks%2Findex.qmd="81048666"
~%2Fproplotfits%2Fposts%2Fcollege-basketball%2F2026-02-19-es-jayhawks-redhawks%2Findex.qmd="F2567DBD"
~%2Fproplotfits%2Fposts%2Fcollege-basketball%2F2026-02-19-jayhawks-redhawks%2Findex.qmd="FA1C603E"
~%2Fproplotfits%2Fposts%2Fcollege-basketball%2F2026-02-19-jayhawks-redhawks-prediction%2Findex.qmd="C252B1C1"
~%2Fproplotfits%2Fposts%2Fcollege-basketball%2F2026-02-21-en-pick-of-the-day%2Findex.qmd="FFD4F771"
~%2Fproplotfits%2Fposts%2Fcollege-basketball%2F2026-02-22-fsu-clemson-recap%2Findex.qmd="2DC5D056"
~%2Fproplotfits%2Fposts%2Fcollege-basketball%2F2026-02-jayhawks-redhawks-match-up%2Findex.qmd="947EB450"
~%2Fproplotfits%2Fposts%2Fcollege-basketball%2F2026-02-jayhawks-redhawks-prediction%2Findex.qmd="9DB0B45B"
~%2Fproplotfits%2Fposts%2Fcollege-basketball%2F2026-03-02-jayhawks-redhawks-learning-opportunity%2Fbluebloods.R="0419D697"
~%2Fproplotfits%2Fposts%2Fcollege-basketball%2F2026-03-02-jayhawks-redhawks-learning-opportunity%2Fbluebloods.qmd="802F14BC"
~%2Fproplotfits%2Fposts%2Fcollege-basketball%2F2026-03-02-jayhawks-redhawks-learning-opportunity%2Findex.qmd="55ACA819"
~%2Fproplotfits%2Fposts%2Fmlb%2F2025-03-21-QueridoSalvador%2FQueridoSalvador.qmd="4D2CD766"
~%2Fproplotfits%2Fposts%2Fmlb%2F2025-03-21-QueridoSalvador%2Findex.qmd="18D6AA41"
~%2Fproplotfits%2Fposts%2Fmlb%2F2026-03-24-Salvy-por-los-Numeros%2Findex.qmd="35D3AB03"
~%2Fproplotfits%2Fposts%2Fmlb%2F2026-03-24-Savly-by-the-Numbers%2Findex.qmd="1AB5407D"
~%2Fproplotfits%2Fposts%2Fmlb%2F2026-03-26-Salvy-por-los-Numeros%2Findex.qmd="7C938897"
~%2Fproplotfits%2Fposts%2Fmlb%2F2026-03-27-Royals-Report-Card%2Findex.qmd="94466499"
~%2Fproplotfits%2Fposts%2Fmlb%2F2026-03-28-Royals-Report-Card%2FINDEXhold.qmd="94E721E7"
~%2Fproplotfits%2Fposts%2Fmlb%2F2026-03-28-Royals-Report-Card%2Findex.qmd="8CDEBBB6"
~%2Fproplotfits%2Fposts%2Fmlb%2F2026-03-29-ml-reports%2Findex.qmd="8E378CE8"
~%2Fproplotfits%2Fposts%2Fmlb%2FQueridoSalvador.qmd="53F168FB"
~%2Fproplotfits%2Fposts%2Fmlb%2Fproplofits_content_plan.md="BBB95578"
~%2Fproplotfits%2Fposts%2Fpicks%2F2026-02-21-en-pick-of-the-day%2Findex.qmd="9E4F57F9"
~%2Fproplotfits%2Fposts.qmd="4FEBAA89"
~%2Fproplotfits%2Fstyles.css="A0228FC2"
