~%2Fproplotfits%2F_quarto.yml="BDA0CC18"
~%2Fproplotfits%2Fabout.qmd="90E00C64"
~%2Fproplotfits%2Findex.qmd="EE46E586"
~%2Fproplotfits%2Fmethodology.qmd="255124EC"
~%2Fproplotfits%2Fpicks-en.qmd="6066EB83"
~%2Fproplotfits%2Fpicks-es.qmd="A83BA3B9"
~%2Fproplotfits%2Fposts%2F_metadata.yml="72C46396"
~%2Fproplotfits%2Fposts%2Fcollege-basketball%2F2026-02-15-kansas-jayhawks-fan%2Findex.qmd="FE2550EE"
~%2Fproplotfits%2Fposts%2Fcollege-basketball%2F2026-02-16-jayhawks-redhawks%2Findex.qmd="81048666"
~%2Fproplotfits%2Fposts%2Fcollege-basketball%2F2026-02-19-es-jayhawks-redhawks%2Findex.qmd="F2567DBD"
~%2Fproplotfits%2Fposts%2Fcollege-basketball%2F2026-02-19-jayhawks-redhawks%2Findex.qmd="FA1C603E"
~%2Fproplotfits%2Fposts%2Fcollege-basketball%2F2026-02-19-jayhawks-redhawks-prediction%2Findex.qmd="C252B1C1"
~%2Fproplotfits%2Fposts%2Fcollege-basketball%2F2026-02-21-en-pick-of-the-day%2Findex.qmd="FFD4F771"
~%2Fproplotfits%2Fposts%2Fcollege-basketball%2F2026-02-22-fsu-clemson-recap%2Findex.qmd="2DC5D056"
~%2Fproplotfits%2Fposts%2Fcollege-basketball%2F2026-02-jayhawks-redhawks-match-up%2Findex.qmd="947EB450"
~%2Fproplotfits%2Fposts%2Fcollege-basketball%2F2026-02-jayhawks-redhawks-prediction%2Findex.qmd="9DB0B45B"
~%2Fproplotfits%2Fposts.qmd="4FEBAA89"
